<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        .hobbies-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: darkblue;
        }

        /* Style for the Back Button */
        .Back-Button {
            font-size: 20px;
            
            font-weight: bold;
        
            color: black;
            
        }

        .Back-Button:hover {
            color: #333;
            
        }
    </style>
</head>

<body>
    <head>
        <h1>Hobbies</h1>
        <nav>
            <a href="index.html" class="Back-Button">Back:HomePage</a>
        </nav>
    </head>
    <div class="hobbies-container">
        <h3>Hobbies (Ordered List)</h3>
        <ol>
            <li>Running</li>
            <li>Swimming</li>
            <li>Football</li>
        </ol>

        <h3>Hobbies (Unordered List)</h3>
        <ul>
            <li>Skipping</li>
            <li>Eating</li>
            <li>Sleeping</li>
        </ul>
    </div>

    <a href="contact.html" class="Back-Button">Back:Contact-Form</a>
    

</body>

</html>